FRONTEND_PORT=
BACKEND_PORT=
BACKEND_URL=
FRONTEND_URL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB_LINK=
POSTGRES_DB=
DB_PORT=

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB_LINK}:${DB_PORT}/${POSTGRES_DB}"


JWT_SECRET=
# true or false based on http or https
JWT_SECURE=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

COOKIE_SECRET=
